<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Markdown Viewer</title>
  <link href="/vendor/mdc.min.css" rel="stylesheet" type="text/css" media="all" />
  <link href="/options/icons.css" rel="stylesheet" type="text/css" media="all" />
  <link href="/options/index.css" rel="stylesheet" type="text/css" media="all" />
  <script src="/vendor/mdc.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/vendor/mithril.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<body class="mdc-typography">
  <div id="wrapper">
    <div id="header" class="mdc-elevation--z2">
      <div class="holder">
        <span>Markdown Viewer</span>
        <a href="https://github.com/simov/markdown-viewer#advanced-options">Help</a>
      </div>
    </div>
    <main></main>
    <div id="footer-push">&nbsp;</div>
  </div>
  <footer>
    <nav>
      <a href="https://chrome.google.com/webstore/detail/markdown-viewer/ckkdlimhmcjmikdlpkmbgfkaikojcbjk" class="icon-chrome icon-hidden">Chrome Store</a>
      <a href="https://addons.mozilla.org/en-US/firefox/addon/markdown-viewer-chrome/" class="icon-firefox icon-hidden">Firefox Store</a>
      <a href="https://github.com/simov/markdown-viewer" class="icon-github">GitHub</a>
    </nav>
  </footer>
</body>
<script src="/options/origins.js" type="text/javascript" charset="utf-8"></script>
<script src="/options/themes.js" type="text/javascript" charset="utf-8"></script>
<script src="/options/index.js" type="text/javascript" charset="utf-8"></script>
</html>
