{
  "manifest_version": 2,
  "name"            : "Markdown Viewer",
  "version"         : "3.9",
  "description"     : "Markdown Viewer",

  "browser_action": {
    "default_icon": {
      "19" : "/icons/icon19.png",
      "38" : "/icons/icon38.png"
    },
    "default_title": "Markdown Viewer",
    "default_popup": "/popup/index.html"
  },

  "options_page": "/options/index.html",

  "background" : {
    "scripts": [
      "/vendor/marked.min.js",
      "/vendor/remark.min.js",

      "/background/compilers/marked.js",
      "/background/compilers/remark.js",

      "/background/storage.js",
      "/background/webrequest.js",
      "/background/detect.js",
      "/background/inject.js",
      "/background/messages.js",
      "/background/mathjax.js",
      "/background/xhr.js",

      "/background/index.js"
    ],
    "persistent": false
  },

  "web_accessible_resources": [
    "/themes/github.css",
    "/themes/github-dark.css",

    "/themes/godspeed.css",
    "/themes/new-modern.css",
    "/themes/torpedo.css",
    "/themes/vostok.css",

    "/themes/ghostwriter.css",
    "/themes/radar.css",
    "/themes/foghorn.css",
    "/themes/markdown.css",
    "/themes/markedapp-byword.css",
    "/themes/solarized-dark.css",
    "/themes/solarized-light.css",

    "/themes/screen.css",
    "/themes/markdown5.css",
    "/themes/markdown6.css",
    "/themes/markdown7.css",
    "/themes/markdown8.css",
    "/themes/markdown9.css",
    "/themes/markdown-alt.css"
  ],

  "icons": {
    "16" : "/icons/icon16.png",
    "48" : "/icons/icon48.png",
    "128": "/icons/icon128.png"
  },

  "homepage_url": "https://chrome.google.com/webstore/detail/markdown-viewer/ckkdlimhmcjmikdlpkmbgfkaikojcbjk",

  "permissions": [
    "storage",
    "file:///*"
  ],

  "optional_permissions": [
    "https://*/",
    "http://*/",
    "*://*/",
    "webRequest",
    "webRequestBlocking"
  ]
}
